<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fillViewport="true"
    >

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".LogReg"
        android:background="#EEEEEE"
        android:id="@+id/job_background">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/job_header"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/toolbar">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/job_header_img"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true"
                android:background="@drawable/mac" />

            <ImageView
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:id="@+id/job_logo"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="25dp"
                android:src="@drawable/creative" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Creative Media Lab"
                android:id="@+id/job_comp_name"
                android:layout_alignTop="@+id/job_logo"
                android:layout_marginLeft="10dp"
                android:layout_alignParentEnd="true"
                android:layout_toEndOf="@+id/job_logo"
                android:layout_marginRight="25dp"
                android:singleLine="true"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                android:textSize="18dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Media "
                android:id="@+id/job_comp_desc"
                android:layout_alignBottom="@+id/job_logo"
                android:layout_alignStart="@+id/job_comp_name"
                android:layout_below="@+id/job_comp_name"
                android:textSize="14dp"
                android:layout_alignEnd="@+id/job_comp_name"
                android:textColor="#AAAAAA" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Android developer"
                android:id="@+id/job_job"
                android:layout_alignStart="@+id/job_logo"
                android:layout_alignEnd="@+id/job_comp_desc"
                android:textColor="#FFFFFF"
                android:layout_below="@+id/job_logo"
                android:layout_marginTop="5dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Status:"
                android:id="@+id/job_status_label"
                android:layout_below="@+id/job_job"
                android:layout_alignStart="@+id/job_job"
                android:layout_marginTop="10dp"
                android:textColor="#FFFFFF" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Available"
                android:id="@+id/job_status"
                android:layout_alignTop="@+id/job_status_label"
                android:layout_toEndOf="@+id/job_status_label"
                android:layout_marginLeft="5dp"
                android:textColor="@color/bcg_hollow" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:text="Book"
                android:id="@+id/job_book"
                android:background="@drawable/button_shape"
                android:textColor="#FFFFFF"
                android:layout_alignBottom="@+id/job_header_img"
                android:layout_alignStart="@+id/job_status_label"
                android:layout_alignEnd="@+id/job_status"
                android:layout_marginBottom="10dp"
                android:textStyle="bold" />



        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/job_header"
            android:layout_centerHorizontal="true"
            android:background="#FFFFFF"
            android:padding="10dp"
            android:layout_margin="10dp"
            android:id="@+id/job_about">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="About the job"
                android:id="@+id/job_about_label"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true"
                android:textColor="#666666"
                android:textSize="16dp"
                android:textStyle="bold"
                android:layout_marginTop="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Do you enjoy working in a creative environment? Are you good with computer graphics? Do you enjoy designing minimal and user friendly content? Are you good friends with the Adobe Creative Cloud package? "
                android:id="@+id/job_about_about"
                android:layout_below="@+id/job_about_label"
                android:layout_alignStart="@+id/job_about_label"
                android:layout_marginTop="15dp"
                android:layout_alignParentEnd="true"
                android:elegantTextHeight="false"
                android:singleLine="false" />


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/job_about"
            android:layout_centerHorizontal="true"
            android:background="#FFFFFF"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:padding="10dp"
            android:id="@+id/job_details">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Details"
                android:id="@+id/job_detail_label"
                android:textColor="#666666"
                android:textSize="16dp"
                android:textStyle="bold"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true"
                android:layout_marginTop="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rate per Hour"
                android:id="@+id/job_detail_rate_label"
                android:layout_below="@+id/job_detail_label"
                android:layout_alignParentLeft="true"
                android:layout_marginTop="25dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="$ 21.0"
                android:id="@+id/job_detail_rate"
                android:layout_alignTop="@+id/job_detail_rate_label"
                android:layout_alignEnd="@+id/frameLayout27" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#999999"
                android:id="@+id/frameLayout27"
                android:layout_below="@+id/job_detail_rate"
                android:layout_alignParentLeft="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Start &amp; End Date"
                android:id="@+id/job_detail_date_label"
                android:layout_below="@+id/frameLayout25"
                android:layout_alignParentStart="true"
                android:layout_marginTop="20dp" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#999999"
                android:id="@+id/frameLayout26"
                android:layout_below="@+id/job_detail_date_label"
                android:layout_alignParentStart="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="12/1/2016 - 25/1/2016"
                android:id="@+id/job_detail_date"
                android:layout_above="@+id/frameLayout26"
                android:layout_alignEnd="@+id/frameLayout26" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Working hours"
                android:id="@+id/job_detail_workinghours"
                android:layout_below="@+id/frameLayout27"
                android:layout_alignStart="@+id/frameLayout27"
                android:layout_marginTop="20dp" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#999999"
                android:id="@+id/frameLayout25"
                android:layout_below="@+id/job_detail_workinghours"
                android:layout_alignLeft="@+id/frameLayout27" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" 10:00 AM - 17:00 PM"
                android:id="@+id/job_detail_workinghours_hours"
                android:layout_above="@+id/frameLayout25"
                android:layout_alignParentEnd="true" />
        </RelativeLayout>

    </RelativeLayout>
</ScrollView>