<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fillViewport="true"
    >
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
        android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".LogReg"
        android:background="#FFFFFF">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Do you have complaints or compliments, have you spotted an error in our application or on our webpage, we want to hear about it via email"
            android:id="@+id/contact_text1"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:textColor="#333333"
            android:layout_marginTop="15dp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="E-mail"
            android:id="@+id/contact_email_button"
            android:layout_below="@+id/contact_text1"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:background="@drawable/button_shpe_blue"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:textSize="14dp"
            android:layout_marginTop="15dp" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:id="@+id/frameLayout8"
            android:background="#AAAAAA"
            android:layout_below="@+id/contact_email_button"
            android:layout_marginTop="10dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="You can also find us on socail media. Follow us if you are interested in updates."
            android:id="@+id/contact_text2"
            android:layout_below="@+id/frameLayout8"
            android:layout_alignParentStart="true"
            android:layout_marginTop="15dp"
            android:textColor="#333333"
            android:textAlignment="gravity" />

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/contact_text2"
            android:layout_alignParentStart="true"
            android:stretchColumns="*"
            android:layout_marginTop="20dp"
            android:id="@+id/tableLayout2">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/contact_facebook"
                    android:layout_column="0"
                    android:background="@null"
                    android:src="@drawable/faceb" />

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/contact_linked"
                    android:layout_column="1"
                    android:src="@drawable/linkedl"
                    android:background="@null" />

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/contact_insta"
                    android:layout_column="2"
                    android:src="@drawable/insta"
                    android:background="@null" />

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/contact_twitter"
                    android:layout_column="3"
                    android:src="@drawable/twitterr"
                    android:background="@null" />
            </TableRow>
        </TableLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:id="@+id/frameLayout10"
            android:background="#AAAAAA"
            android:layout_below="@+id/tableLayout2"
            android:layout_alignParentStart="true"
            android:layout_marginTop="10dp" />

    </RelativeLayout>
</ScrollView>