<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fillViewport="true"
    >
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".LogReg"
        android:background="#EEEEEE"
        android:padding="10dp">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:background="#FFFFFF"
            android:id="@+id/admin_db_functions"
            android:padding="10dp">

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:stretchColumns="*"
                android:orientation="horizontal"
                android:id="@+id/admin_db_radiobuttons"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true"
                android:background="#FFFFFF">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Student"
                        android:id="@+id/admin_db_student"
                        android:layout_column="0"
                        android:checked="true"
                        android:buttonTint="@color/bcg" />

                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Company"
                        android:id="@+id/admin_db_company"
                        android:layout_column="0"
                        android:checked="true"
                        android:buttonTint="@color/bcg_blue_norm" />

                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Admin"
                        android:id="@+id/admin_db_admin"
                        android:layout_column="0"
                        android:checked="true"
                        android:buttonTint="@color/admin" />
                </TableRow>
            </TableLayout>

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:id="@+id/admin_db_searchtext"
                android:background="#DDDDDD"
                android:singleLine="true"
                android:capitalize="sentences"
                android:paddingLeft="5dp"
                android:layout_below="@+id/admin_db_radiobuttons"
                android:layout_alignParentStart="true"
                android:layout_toStartOf="@+id/admin_db_search" />

            <ImageButton
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:id="@+id/admin_db_search"
                android:src="@drawable/ic_search_white_24dp"
                android:background="@drawable/search_button_shape"
                android:layout_alignTop="@+id/admin_db_searchtext"
                android:layout_alignParentEnd="true" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/admin_db_functions"
            android:layout_alignParentStart="true"
            android:layout_marginTop="10dp"
            android:background="#FFFFFF"
            android:id="@+id/admin_db_list"
            android:paddingLeft="5dp"
            android:paddingRight="5dp">

            <ListView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/admin_db_userlist"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true"
                android:choiceMode="singleChoice" />
        </RelativeLayout>
    </RelativeLayout>
</ScrollView>