<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fillViewport="true"
    >
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:stretchColumns="1"
        android:background="#EEEEEE"
        android:id="@+id/profile_screen">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_margin="10dp"
            android:background="#FFFFFF"
            android:id="@+id/profile_generalbox">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:id="@+id/imageView"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:src="@drawable/mycircleface" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Full name"
                android:id="@+id/profile_name"
                android:layout_below="@+id/imageView"
                android:layout_alignParentStart="true"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="15dp"
                android:textColor="#555555" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Márton Teperics"
                android:id="@+id/profile_userName"
                android:layout_below="@+id/profile_name"
                android:layout_alignStart="@+id/profile_name"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="10dp"
                android:singleLine="true"
                android:textColor="#333333" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:id="@+id/profile_div1"
                android:background="#AAAAAA"
                android:layout_marginRight="10dp"
                android:layout_below="@+id/profile_userName"
                android:layout_alignStart="@+id/profile_userName"
                android:layout_marginBottom="10dp"></FrameLayout>


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/profile_edu"
            android:background="#FFFFFF"
            android:layout_marginLeft="10dp"
            android:padding="10dp"
            android:layout_marginRight="10dp"
            android:layout_below="@+id/profile_carboxes"
            android:layout_alignParentStart="true"
            android:layout_marginTop="300dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Education"
                android:id="@+id/profile_Edu_Label"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true"
                android:textColor="#000000" />

            <ListView
                android:layout_width="wrap_content"
                android:layout_height="120dp"
                android:id="@+id/profile_edu_list"
                android:layout_below="@+id/profile_Edu_Label"
                android:layout_alignStart="@+id/profile_Edu_Label"
                android:choiceMode="singleChoice" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:background="#FFFFFF"
            android:layout_below="@+id/profile_aboutme_box"
            android:layout_alignStart="@+id/profile_edu"
            android:padding="10dp"
            android:id="@+id/profile_skillskeys_box"
            android:layout_marginBottom="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Skills &amp; Keywords"
                android:id="@+id/profile_skillskeys_text"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true"
                android:textColor="@color/bcg" />

            <ListView
                android:layout_width="wrap_content"
                android:layout_height="120dp"
                android:id="@+id/profile_skillskeys_list"
                android:layout_below="@+id/profile_skillskeys_text"
                android:layout_alignStart="@+id/profile_skillskeys_text"
                android:layout_marginTop="10dp"
                android:layout_alignParentEnd="true"
                android:choiceMode="singleChoice" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:background="#FFFFFF"
            android:layout_below="@+id/profile_skillskeys_box"
            android:layout_alignStart="@+id/profile_skillskeys_box"
            android:layout_marginBottom="10dp"
            android:id="@+id/profile_carboxes"
            android:padding="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Travelling details"
                android:id="@+id/profile_car_label"
                android:textColor="@color/bcg"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true" />

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Do you have a driving license?"
                android:id="@+id/profile_car_license"
                android:layout_below="@+id/profile_car_label"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="10dp"
                android:checked="false"
                android:buttonTint="@color/bcg" />

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Do you have a car?"
                android:id="@+id/profile_car_car"
                android:checked="false"
                android:buttonTint="@color/bcg"
                android:layout_below="@+id/profile_car_license"
                android:layout_alignStart="@+id/profile_car_license" />

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Can you carpool"
                android:id="@+id/profile_car_carpool"
                android:checked="false"
                android:layout_below="@+id/profile_car_car"
                android:layout_alignStart="@+id/profile_car_car"
                android:layout_alignEnd="@+id/profile_car_car"
                android:buttonTint="@color/bcg" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:background="#FFFFFF"
            android:padding="10dp"
            android:id="@+id/profile_aboutme_box"
            android:layout_below="@+id/profile_generalbox"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="About me"
                android:id="@+id/aboutme_label"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true"
                android:textColor="@color/bcg" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="About"
                android:id="@+id/aboutme_small_label"
                android:textColor="#555555"
                android:layout_below="@+id/aboutme_label"
                android:layout_alignStart="@+id/aboutme_label"
                android:layout_marginTop="15dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Lorem ipsum dolor sit amet, ius id iudicabit liberavisse, has at laboramus intellegat. Et mel vivendo accusata philosophia, primis dicunt ea nec. Nulla mnesarchum qui ad. Velit assueverit inciderint vix ad, pri invenire delicata salutandi ne. Et affert legere mei, habeo malorum eu vel, et pro summo prodesset."
                android:id="@+id/aboutme_text"
                android:layout_below="@+id/aboutme_small_label"
                android:layout_alignStart="@+id/aboutme_small_label"
                android:textColor="#333333"
                android:paddingBottom="5dp" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:id="@+id/frameLayout"
                android:background="#AAAAAA"
                android:layout_marginRight="10dp"
                android:layout_below="@+id/aboutme_text"
                android:layout_alignStart="@+id/aboutme_text" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/profile_carboxes"
            android:layout_centerHorizontal="true"
            android:background="#FFFFFF"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:padding="10dp"
            android:id="@+id/profile_language_box">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Languages"
                android:id="@+id/profile_language_label"
                android:textColor="@color/bcg"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true" />

            <ListView
                android:layout_width="wrap_content"
                android:layout_height="120dp"
                android:id="@+id/profile_language_list"
                android:choiceMode="singleChoice"
                android:layout_below="@+id/profile_language_label"
                android:layout_alignStart="@+id/profile_language_label"
                android:layout_marginTop="10dp" />
        </RelativeLayout>

    </RelativeLayout>
</ScrollView>